# message-board

./: MessageBoard.sln  README.md  docker-compose.dev-env.yml  docker-compose.override.yml  docker-compose.yml
MessageBoard.Api/: MessageBoard.Api.csproj  Startup.cs
MessageBoard.Api.AcceptanceTests/: MessageBoard.Api.AcceptanceTests.csproj  TestServerFixture.cs
MessageBoard.Api.AcceptanceTests/Controllers/: FriendsControllerTests.cs  MessagesControllerTests.cs
MessageBoard.Api.UnitTests/: MessageBoard.Api.UnitTests.csproj
MessageBoard.Api.UnitTests/Controllers/: FriendsControllerTests.cs  MessagesControllerTests.cs
MessageBoard.Api.UnitTests/Services/: MessagesServiceTests.cs
MessageBoard.Api.UnitTests/Stores/: InMemoryMessagesStoreTests.cs
MessageBoard.Api/Controllers/: FriendsController.cs  MessagesController.cs
MessageBoard.Api/Models/: FriendsModel.cs
MessageBoard.Api/Models/Requests/: CreateMessageRequest.cs  FollowFriendRequest.cs
MessageBoard.Api/Services/: MessagesService.cs
MessageBoard.Api/Stores/: IMessagesStore.cs  InMemoryMessagesStore.cs
dotnet/MessageBoard.Api.AcceptanceTests/: MessageBoard.Api.AcceptanceTests.csproj
dotnet/MessageBoard.Api/Models/: MessageModel.cs
dotnet/MessageBoard.Api/Stores/: InMemoryMessagesStore.cs
src/AuthService/: AuthService.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/AuthService.Migrations.SqlServer/: AuthService.Migrations.SqlServer.csproj
src/AuthService.Migrations.SqlServer/IdentityServer/ConfigurationDb/: 20210616094114_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210616094114_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/AuthService.Migrations.SqlServer/IdentityServer/PersistedGrantDb/: 20210616094049_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210616094049_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/AuthService.Migrations.Sqlite/: AuthService.Migrations.Sqlite.csproj
src/AuthService.Migrations.Sqlite/IdentityServer/ConfigurationDb/: 20210614202726_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210614202726_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/AuthService.Migrations.Sqlite/IdentityServer/PersistedGrantDb/: 20210614202636_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210614202636_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/AuthService/Data/Migrations/IdentityServer/ConfigurationDb/: 20210614202726_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210614202726_InitialIdentityServerConfigurationDbMigration.cs  20210616094114_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210616094114_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/AuthService/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210614202636_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210614202636_InitialIdentityServerPersistedGrantDbMigration.cs  20210616094049_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210616094049_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/MessageBoard.Api/: MessageBoard.Api.csproj  Program.cs  Startup.cs
src/MessageBoard.Api/Stores/: IMessagesStore.cs
test/MessageBoard.Api.Tests.Acceptance/: MessageBoard.Api.Tests.Acceptance.csproj
test/MessageBoard.Api.Tests.Unit/: MessageBoard.Api.Tests.Unit.csproj
test/MessageBoard.Api.Tests.Unit/Controllers/: MessagesControllerTests.cs
