<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Stores\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Requests\" />
  </ItemGroup>
</Project>
